helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "micro-protocol-buffers/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/helloworld/v1/visitors/{name}"
    };
  }

  rpc Ping (google.protobuf.Empty) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/v1/ping"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(validate.rules).string = {min_len: 3, max_len: 10}];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
